{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "./bin/dev",
    "setup": "./bin/setup",
    "build": "bun bun.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.18"
  }
}